<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/default.css" />
    <title>Project School: HTML / CSS</title>

    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        width: 300px;
        height: 300px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>



  </head>
  <body>
    <nav>
        <a href="#main">Home</a>
        <a href="#img">Image</a>
        <a href="#content">Content</a>
        </a>
    </nav>
    <section>
      <article id="main">
        <h1>Main header</h1>
        <p>Hello :)</p>
        <p>This is second paragraf</p>
      </article>

      <article id="img">
        <h2>Truely Beautiful</h2>
        
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="/img/bg.jpg" style="height:20000px">
            <div class="text">First Beauty</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="/img/bg1.jpg" style="width:100%">
            <div class="text">Second Beauty</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="/img/bg2.jpg" style="width:200px" style="height:200px">
            <div class="text">Third Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="/img/bg3.jpg" style="width:200px" style="height:200px">
            <div class="text">Fourth Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="/img/bg4.jpg" style="width:200px" style="height:200px">
            <div class="text">Fifth Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="/img/bg5.jpg" style="width:200px" style="height:200px">
            <div class="text">Sixth Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="/img/bg6.jpg" style="width:200px" style="height:200px">
            <div class="text">Seventh Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="/img/bg7.jpg" style="width:200px" style="height:200px">
            <div class="text">Eighth Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="/img/bg8.jpg" style="width:200px" style="height:200px">
            <div class="text">Ninth Beauty</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="/img/bg9.jpg" style="width:200px" style="height:200px">
            <div class="text">Tenth Beauty</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
          <p style="text-align:center;"></p>Hello again :|</p>
      </article>

      <article id="content">
        <p>Things that I hate</p>
        <ol>
            <li>Coding</li>
            <li>Coding</li>
            <li>Coding</li>
            <li><pre>Coding</pre></li>
        </ol> 
      </article>
    </section>
  </body>
</html>