
.mySlides {display: none}

.slideshow-container {
  display: grid;
  position: relative;
  place-items: center;
  grid-template-areas: 
  ".     cnt   ."
  ".     img   ."
  "left  img   right"
  ".     img   ."
  ".     cap   ."
  ".     shrt  .";
  grid-template-rows: 0 repeat(3, auto) 1.97em 0;
  grid-template-columns: 3em auto 3em;
  max-width: calc(400px + 4em);
  margin: 4em;
  padding: 0;
}

.slideshow-container img {
  display: block;
  position: relative;
  background-size: cover;
  object-fit: cover;
  height: 400px;
  width: 400px;
  max-height: 400px;
  max-width: 400px;
  z-index: 1;
}

.mySlides {
  grid-area: img;
  display: grid;
  position: relative;
  place-self: center;
  background-size: contain;
  border-radius: 50px;
  filter: drop-shadow(0 20px 1.5rem rgb(29, 29, 34));
}
.mySlides img {
  border-radius: 50px;
  -webkit-mask-image: linear-gradient(#0000006b, #000000fd, #000000, rgb(0, 0, 0));
  mask-image: linear-gradient (#000000a1, rgb(0, 0, 0));
}

.prev, .next {
  display: flex;
  cursor: pointer;
  width: auto;
  color: #717171;
  font-weight: bold;
  font-size: 1em;
  transition: 0.6s ease;
  user-select: none;
  padding: 1em;
}

.prev {
  grid-area: left;
  border-radius: 0 22px 2px 42px;
}

.next {
  grid-area: right;
  border-radius: 22px 2px 42px  0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Caption text */
.caption {
  grid-area: cap;
  position: relative;
  margin-top: -1.8em;
  color: white;
  font-size: 1.6em;
  font-weight: 400;
  text-align: center;
  z-index: 10;
  mix-blend-mode: color-dodge;
}
.caption::before {
  content:"";
  display: flex;
  position: absolute;
  top: -10px;
  left: 17.5%;
  right: 17.5%;
  height: 160%;
  width: 65%;
  border-radius: 90px 90px 90px 90px;
  background-color: rgba(0,0,0,0.05);
  z-index: 1;
}

.gallery-count {
  grid-area: cnt;
  position: absolute;
  color: black;
  font-size: 1em;
  left: 2em;
  top: 1em;
  z-index: 10;
}
.gallery-count::before {
  content: "";
  position: absolute;
  padding: 6px 10px;
  width: 100%;
  height: 100%;
  top: -6px;
  left: -10px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  backdrop-filter: contrast(50%);
  backdrop-filter: brightness(150%);
}

.dot {
  display: flex;
  cursor: crosshair;
  padding: 10px 14px;
  background-color: #9a9a9a;
  border-radius: 25% 25% 60% 60%;
  transition: background-color 0.6s ease;
}

.slideshow-shortcut {
  grid-area: shrt;
  display: flex;
  gap: 4px;
}

.active, .dot:hover {
  background-color: #717171;
}

#img section {
  display: flex;
  place-content: center;
}

/* Animations */
.fade {
  animation-name: fade;
  animation-duration: 350ms;
}

@keyframes fade {
  from {opacity: .75} 
  to {opacity: 1}
}